# maven-explicit-property

./: README.md  pom.xml
effective-poms/: out-from-d.xml  out-from-default.xml  out-from-element.xml
